{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; Database = talabate; Trusted_connection = true; encrypt=false",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:44337"
}
